DB_NAME = BankGuaranteesDB
DB_USER = unauthorised
DB_USER_PASSWORD = 2114121208151891954
TABLE_NAMES = BankGuarantees,UserAccounts
PORT = 5432
HOST = localhost
SECRET_KEY = 9bdccc3aed37609203d7afd132629aec
DATA_URL = http://10.150.12.247:8101
